MainWindow.xaml

<Window x:Class="WpfApp3_01_02_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_01_02_2022"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"        
        ResizeMode="NoResize"
        Height="800" Width="600">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="-1100,0,0,0" To="0,0,0,0" DecelerationRatio="0.5"
                                Duration="0:0:0.9"/>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="0,0,0,0" To="-1202,0,0,0" DecelerationRatio="0.5"
                                Duration="0:0:0.9"/>
        </Storyboard>

    </Window.Resources>


    <Border  CornerRadius="60" Visibility="Visible">
        <Border.Background>
            <ImageBrush ImageSource="/377160_library_600x900.jpg" Stretch="Fill"/>
        </Border.Background>

        <Grid >




            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="139*"/>
                <RowDefinition Height="192*"/>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="271*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>

            <Image Visibility="Hidden" Name="rain_weather"   Width="30" Margin="70,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/rain-weather.png"/>
            <Image Visibility="Hidden" Name="snow_weather"   Width="30" Margin="70,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/snow_weather.png"/>
            <Image Visibility="Hidden" Name="sunny_weather"   Width="30" Margin="70,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/sunny_weather.png"/>
            <Image Visibility="Hidden" Name="cloudy_weather"   Width="30" Margin="70,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/cloudy_weather.png"/>

            <Button Name="LeftMenu" Grid.Column="2" HorizontalAlignment="Center" Height="99" Margin="0,35,0,0" VerticalAlignment="Top" Width="94" Click="BtnOpen_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/wondicon-ui-free-menu_111239.png"/>
                </Button.Background>
            </Button>

            <TextBlock Name="thisCity" Grid.Column="1" HorizontalAlignment="Center" Margin="0,3,0,0" TextWrapping="Wrap" Text="This City" VerticalAlignment="Top" Height="52" Width="372" FontSize="40" TextAlignment="Center"/>
            <TextBlock Name="thisTime" Grid.Column="1" HorizontalAlignment="Left" Margin="97,61,0,0" TextWrapping="Wrap" Text="This Time" VerticalAlignment="Top" Height="52" Width="174" FontSize="40" TextAlignment="Center"/>


            <Border Background="Black" Opacity="0.8" CornerRadius="30" Grid.Column="1" Grid.Row="1"/>
            <Border Background="Black" Opacity="0.8" CornerRadius="30" Grid.Column="1" Margin="0,10,0,0" Grid.Row="2" Grid.RowSpan="2"/>

            <StackPanel Grid.Column="1" Margin="0,0,0,121" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Name="CurrentTemperature" Foreground="White" FontSize="50" Width="70" Height="70" Padding="0,0,3,0" Margin="130,0,10,0" VerticalAlignment="Stretch"><Run Text="17°"/></TextBlock>
                <Image Name="this_Weather" Source="/sunny_weather.png" Width="50" Height="50" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,76,0,0">
                <TextBlock FontSize="50" Height="53" FontStyle="Normal" FontWeight="Normal" TextAlignment="Center" Foreground="White" Margin="0,0,0,0" ><Run Text="Sunny" FontSize="40"/></TextBlock>
                <TextBlock Name="Feels_like" Width="372" Foreground="White" FontSize="25" Height="62" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="It feels like 15°"/></TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="2" Height="52" Foreground="White" FontSize="36" VerticalAlignment="Top" Margin="130,0,101,0"><Run Text="Weather"/></TextBlock>


            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Padding="0,0,0,0" VerticalContentAlignment="Top" Grid.RowSpan="3" Margin="0,0,0,340" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" MaxHeight="128">
                <StackPanel x:Name="Parent_For_Hourly" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="110">

                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>


                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Height="74" Orientation="Vertical" Width="30" VerticalAlignment="Top" Margin="6,40,0,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">20:00</TextBlock>
                        <Image Source="/sunny_weather.png" Height="30" HorizontalAlignment="Left" Width="31"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" TextAlignment="Center"> 16°</TextBlock>
                    </StackPanel>


                </StackPanel>
            </ScrollViewer>


            <StackPanel  Grid.Column="1" Grid.Row="3" Margin="0,9,0,0">
                <StackPanel x:Name="Weather_week" Height="270">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                        <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Width="103">Monday</TextBlock>
                        <Image Source="/sunny_weather.png" Width="30" Margin="70,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Foreground="White" FontSize="20" Margin="70,0,0,0" TextAlignment="Right" VerticalAlignment="Stretch" Width="40" HorizontalAlignment="Stretch">20°</TextBlock>
                        <TextBlock Foreground="White" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Width="40">16°</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                        <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Width="103">Tuesday</TextBlock>
                        <Image Source="/sunny_weather.png" Width="30" Margin="70,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Foreground="White" FontSize="20" Margin="70,0,0,0" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40">20°</TextBlock>
                        <TextBlock Foreground="White" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Width="40">16°</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                        <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Width="103">Wednesday</TextBlock>
                        <Image Source="/sunny_weather.png" Width="30" Margin="70,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Foreground="White" FontSize="20" Margin="70,0,0,0" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40">20°</TextBlock>
                        <TextBlock Foreground="White" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Width="40">16°</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                        <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Width="103">Thursday</TextBlock>
                        <Image Source="/sunny_weather.png" Width="30" Margin="70,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Foreground="White" FontSize="20" Margin="70,0,0,0" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40">20°</TextBlock>
                        <TextBlock Foreground="White" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Width="40">16°</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                        <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Width="103">Friday</TextBlock>
                        <Image Source="/sunny_weather.png" Width="30" Margin="70,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Foreground="White" FontSize="20" Margin="70,0,0,0" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40">20°</TextBlock>
                        <TextBlock Foreground="White" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Width="40">16°</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                        <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Width="103">Saturday</TextBlock>
                        <Image Source="/sunny_weather.png" Width="30" Margin="70,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Foreground="White" FontSize="20" Margin="70,0,0,0" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40">20°</TextBlock>
                        <TextBlock Foreground="White" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Width="40">16°</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                        <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Width="103">Sunday</TextBlock>
                        <Image Source="/sunny_weather.png" Width="30" Margin="70,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Foreground="White" FontSize="20" Margin="70,0,0,0" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40">20°</TextBlock>
                        <TextBlock Foreground="White" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Width="40">16°</TextBlock>
                    </StackPanel>

                </StackPanel>
            </StackPanel>




            <StackPanel Name="Menu" Margin="-1100,0,118,0" Grid.RowSpan="5" Grid.ColumnSpan="5" Width="600" Panel.ZIndex="1000">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/e88421b45f8f00a007861dd24e29839d.jpg"/>
                </StackPanel.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="cityToSearch" TextWrapping="Wrap" Margin="10,59,10,78" Grid.RowSpan="2" Grid.Row="1" FontSize="45" Background="#FF7CBCDF"/>
                    <Image Margin="521,59,10,78" Grid.RowSpan="2" Grid.Row="1" Panel.ZIndex="1" Source="/4552616-glass-loupe-magnifier-magnifying-magnifying-glass-search-seo_121397.png" MouseLeftButtonDown="Search_Click">

                    </Image>
                    <Button x:Name="LeftMenu_close" HorizontalAlignment="Left" Height="98" Margin="496,46,0,0" VerticalAlignment="Top" Width="94" Grid.RowSpan="2" Click="BtnClose_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/wondicon-ui-free-menu_111239.png"/>
                        </Button.Background>
                    </Button>



                </Grid>

            </StackPanel>
        </Grid>
    </Border>


</Window>

